:host {
    display: block;
    width: fit-content;
}

svg:not(.active svg) {
    fill: var(--text-service);
}
a {
    border-right: var(--divider) solid 1px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 24px 5px 0;
    &:not(:first-of-type) {
        margin-left: 24px;
    }
    &:not(.active) {
        color: var(--text-secondary)
    } 
}
nav {
    display: flex;
    align-items: center;
    height: 100%;
    height: 59px;
    width: 100%;
}
:host {
    width: max-content;
    height: max-content;
}

.custom-select {
    display: flex;
    text-wrap: nowrap;
    position: relative;
    min-width: min-content;
    height: 32px;
    border: 1px solid #efefef;
    border-radius: 4px;
    align-items: center;
  }
  
  .select-label, .select-title {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    align-items: center;
    position: relative;
    width: 100%;
    top: 35%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    
  }
  .select-label.active, .select-title.active {
    display: none;
    
  }
  
  .select-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 228px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: none;
    margin: 8px 0 0 0;
  }
  
  .select-options.active {
    display: block;
    z-index: 2;
  }
  
  .select-arrow {
    position: relative;
    font-size: 16px;
    color: #333;
    cursor: pointer;
  }
  
  .select-options ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .select-options a {
    border-right: none;
  }
  
  .select-options button {
    padding: 12px;
    cursor: pointer;
    color: var(--text-primary);
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 16px 1fr;
    gap: 8px;
    align-items: center;
  }
  
  .select-options button:hover {
    background-color: #f0f0f0;
  }

  .select-title {

  &.active {
    display: none;
    position: absolute;
  }
  &.active~.select-label {
    grid-template-columns: 16px 1fr;
  }
}